{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.jonte",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "jonte",
                    "source": "person.jonte",
                    "user_id": "1f132e6b872345abb147580cd1fa3d97",
                    "friendly_name": "Jonte"
                },
                "last_changed": "2020-09-12T12:19:09.786155+00:00",
                "last_updated": "2020-09-12T12:19:09.786155+00:00",
                "context": {
                    "id": "29264f52f4f211ea8325675d57a79f56",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-12T12:19:11.903033+00:00"
        }
    ]
}