{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.jonte",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "jonte",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Jonte",
                "original_icon": null
            },
            {
                "entity_id": "weather.lagenheten",
                "config_entry_id": "b7172eb9f39311eaa22ffd191e7273ef",
                "device_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "L\u00e4genheten",
                "original_icon": null
            },
            {
                "entity_id": "weather.lagenheten_hourly",
                "config_entry_id": "b7172eb9f39311eaa22ffd191e7273ef",
                "device_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "L\u00e4genheten-hourly",
                "original_icon": null
            },
            {
                "entity_id": "media_player.bisamrattan",
                "config_entry_id": "f5ac3b21f39311eaa5d211181b476dd3",
                "device_id": "f608ea8bf39311ea88eb59de1543572f",
                "unique_id": "eb9374d1-8196-8473-3a91-3c9d18640607",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152461,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Bisamr\u00e5ttan",
                "original_icon": null
            },
            {
                "entity_id": "media_player.musikspelaren",
                "config_entry_id": "f5ac3b21f39311eaa5d211181b476dd3",
                "device_id": "f60deefff39311ea82b61d271fce8f98",
                "unique_id": "d8a93af0-4b3d-145c-5a19-5b41a85b43bc",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152461,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Musikspelaren",
                "original_icon": null
            }
        ]
    }
}