{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.jonte",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "jonte",
                    "user_id": "1f132e6b872345abb147580cd1fa3d97",
                    "friendly_name": "Jonte"
                },
                "last_changed": "2020-09-12T10:31:50.642266+00:00",
                "last_updated": "2020-09-12T10:31:58.128177+00:00",
                "context": {
                    "id": "2f952c68f4e311ea8c629b079140de74",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-12T10:32:20.014690+00:00"
        }
    ]
}